plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1') {
		exclude module:'junit-platform-commons'
	}
	testImplementation('org.junit.platform:junit-platform-launcher:1.5.2')
	testRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.5.1'
	testRuntimeOnly'org.junit.platform:junit-platform-engine:1.5.1'
	testRuntimeOnly'org.junit.platform:junit-platform-commons:1.5.1'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.1.0'



}

test {
	useJUnitPlatform()
}
